## train mrc
python train.py --train_file=data/dev_preprocessed/devset/search_train_3000_30.json \
                --predict_file=data/dev_preprocessed/devset/search_dev_3000_30.json \
                --model_type=bert \
                --model_name_or_path=checkpoints/chinese_L-12_H-768_A-12 \
                --output_dir=checkpoints/mrc_1006 \
                --max_seq_length=64 \
                --doc_stride=128 \
                --max_query_length=64 \
                --do_train \
                --do_eval \
                --do_lower_case \
                --per_gpu_train_batch_size=8 \
                --per_gpu_eval_batch_size=16 \
                --num_train_epochs=1 \
                --max_answer_length=64 \
                --logging_steps=100 \
                --save_steps=5000 \
                --no_cuda
